# MediaPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocoa/mediaplayer/: CardPresenter.kt  MainActivity.kt  MainFragment.kt  SpinnerFragment.kt  VideoProvider.kt
app/src/main/java/com/cocoa/mediaplayer/api/: MovieDetails.kt  MovieDetailsNetworkDataSource.kt  MovieDetailsRepository.kt  MovieResults.kt  NetworkState.kt  Result.kt  TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
